<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- RESET CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- FONT CSS -->
    <link rel="stylesheet" href="./assets/font/stylesheet.css" />
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Project 02 bonus</title>
  </head>
  <body>
    <header class="header">
      <div class="content">
        <div class="nav-bar">
          <img src="./assets/img/Logo.svg" alt="besnik." class="logo" />
          <ul class="nav">
            <li>
              <a href="#!" class="active">Home</a>
            </li>
            <li>
              <a href="#!">Features</a>
            </li>
            <li>
              <a href="#!">Pricing</a>
            </li>
            <li>
              <a href="#!">About</a>
            </li>
            <li>
              <a href="#!">Contact</a>
            </li>
          </ul>
          <div class="cta">
            <a href="#!" class="signin">Sign in</a>
            <a href="#!" class="signup">Sign up</a>
          </div>
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
      <div class="hero">
        <div class="content">
          <div class="body-hero">
            <!-- left -->
            <div class="block-left">
              <p class="after">😎 EASY LEAENING PLATFORM</p>
              <h1 class="title">Words learner come here.</h1>
              <p class="desc">
                Build skills with courses, certificates, and get online
                knowledge from our<br />world-class platform.
              </p>
              <div class="cta">
                <a href="#!" class="started btn">Get Started</a>
                <button class="play">
                  <img src="./assets/img/button-play.svg" alt="play" />
                </button>
              </div>
            </div>
            <!-- right -->
            <div class="block-right">
              <img
                src="./assets/img/img-hero.jpg"
                alt="img-hero"
                class="image"
              />
              <!-- item 1 -->
              <div class="item">
                <div class="book">
                  <img src="" alt="" />
                  <img src="" alt="" />
                </div>
                <span class="desc"></span>
              </div>
              <!-- item 2 -->
              <div class="item">
                <span class="desc"></span>
                <div class="chart">
                  <img src="" alt="" />
                  <img src="" alt="" />
                  <img src="" alt="" />
                  <img src="" alt="" />
                </div>
              </div>
              <!-- item 3 -->
              <div class="item">
                <span class="desc"></span>
                <div class="student">
                  <img src="" alt="" class="avatar" />
                  <img src="" alt="" class="avatar" />
                  <img src="" alt="" class="avatar" />
                  <img src="" alt="" class="avatar" />
                  <span class="quantity"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
  </body>
</html>
